[gd_scene load_steps=3 format=3 uid="uid://bhdsiv24l5m1b"]

[ext_resource type="PackedScene" uid="uid://chud2bv8sugni" path="res://Node/Arena/Base/Arena.tscn" id="1_i0qvy"]
[ext_resource type="Script" uid="uid://bdjkx32t0cint" path="res://Node/Game/EntityHandler.gd" id="3_8v1kq"]

[node name="Game" type="Node2D"]

[node name="ArenaHandler" type="Node2D" parent="."]

[node name="Arena" parent="ArenaHandler" instance=ExtResource("1_i0qvy")]

[node name="EntityHandler" type="Node2D" parent="."]
script = ExtResource("3_8v1kq")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(637, 280)
