[gd_scene load_steps=4 format=3 uid="uid://c5tn3exi5cslb"]

[ext_resource type="PackedScene" uid="uid://b53wy0jhmch7l" path="res://Node/Entity/Entity.tscn" id="1_v1gnk"]
[ext_resource type="Script" uid="uid://c3u1xeoibfv4y" path="res://Node/Entity/DragoonChick.gd" id="2_y3pvf"]
[ext_resource type="SpriteFrames" uid="uid://cgf145o1ycv7p" path="res://Ressources/Sprite/Unit/DragoonChick.tres" id="3_cxqau"]

[node name="DragoonChick" instance=ExtResource("1_v1gnk")]
script = ExtResource("2_y3pvf")

[node name="AnimatedSprite" parent="." index="0"]
sprite_frames = ExtResource("3_cxqau")
animation = &"1-MovingWest"
