[gd_scene load_steps=4 format=3 uid="uid://dwthilb7uhal0"]

[ext_resource type="PackedScene" uid="uid://b53wy0jhmch7l" path="res://Node/Entity/Entity.tscn" id="1_mmji5"]
[ext_resource type="Script" uid="uid://c0qaohi5bikxo" path="res://Node/Entity/DragoonLong.gd" id="2_fxgqu"]
[ext_resource type="SpriteFrames" uid="uid://c8gg7bpg4e7y0" path="res://Ressources/Sprite/Unit/DragoonLong.tres" id="3_ej2o1"]

[node name="DragoonLong" instance=ExtResource("1_mmji5")]
script = ExtResource("2_fxgqu")

[node name="AnimatedSprite" parent="." index="0"]
sprite_frames = ExtResource("3_ej2o1")
animation = &"1-MovingWest"
