[gd_scene load_steps=2 format=3 uid="uid://b53wy0jhmch7l"]

[ext_resource type="Script" uid="uid://b6fw7eoocoljs" path="res://Node/Entity/Entity.gd" id="1_18agx"]

[node name="Entity" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_18agx")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -12)
