[gd_scene load_steps=7 format=3 uid="uid://chud2bv8sugni"]

[ext_resource type="Script" uid="uid://dh6x3vcllw00p" path="res://Node/Arena/Base/Arena.gd" id="1_iqjot"]
[ext_resource type="TileSet" uid="uid://btenfq3ltd867" path="res://Node/Tileset/Tiles.tres" id="2_1npqt"]
[ext_resource type="TileSet" uid="uid://bvy358u5uqi3b" path="res://Node/Tileset/Road.tres" id="3_qsjn1"]
[ext_resource type="TileSet" uid="uid://ctx6em1stlv5j" path="res://Node/Tileset/Props.tres" id="4_wk5od"]
[ext_resource type="TileSet" uid="uid://se85uxnq3mau" path="res://Node/Tileset/Building.tres" id="5_lo1bu"]
[ext_resource type="TileSet" uid="uid://mivh8cbdvprw" path="res://Node/Tileset/Entity.tres" id="6_jgsfe"]

[node name="Arena" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_iqjot")

[node name="Tiles" type="TileMapLayer" parent="."]
y_sort_enabled = true
texture_filter = 1
scale = Vector2(0.5, 0.5)
tile_map_data = PackedByteArray(0, 0, 1, 0, 2, 0, 5, 0, 0, 0, 0, 0, 0, 0)
tile_set = ExtResource("2_1npqt")

[node name="Road" type="TileMapLayer" parent="."]
y_sort_enabled = true
texture_filter = 1
scale = Vector2(0.5, 0.5)
tile_set = ExtResource("3_qsjn1")

[node name="Props" type="TileMapLayer" parent="."]
scale = Vector2(0.5, 0.5)
tile_set = ExtResource("4_wk5od")

[node name="BuildingSpawn" type="TileMapLayer" parent="."]
z_index = 1
y_sort_enabled = true
texture_filter = 1
scale = Vector2(0.5, 0.5)
tile_set = ExtResource("5_lo1bu")

[node name="EntitySpawn" type="TileMapLayer" parent="."]
z_index = 1
y_sort_enabled = true
texture_filter = 1
scale = Vector2(2, 2)
tile_map_data = PackedByteArray(0, 0, 1, 0, 2, 0, 8, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 8, 0, 0, 0, 0, 0, 0, 0)
tile_set = ExtResource("6_jgsfe")
