[gd_scene load_steps=50 format=3 uid="uid://chud2bv8sugni"]

[ext_resource type="Script" uid="uid://dh6x3vcllw00p" path="res://Node/Arena/Base/Arena.gd" id="1_iqjot"]
[ext_resource type="Texture2D" uid="uid://4liskld5bbcx" path="res://Ressources/Sprite/Map/Lem/sable_eau.png" id="2_4s7bu"]
[ext_resource type="Texture2D" uid="uid://cw3dxv6uhho20" path="res://Ressources/Sprite/Map/Lem/sable_herb.png" id="3_4qfkn"]
[ext_resource type="Texture2D" uid="uid://b16ppnpcnt2om" path="res://Ressources/Sprite/Building/Tilemap-Building-Base.png" id="3_8762b"]
[ext_resource type="Texture2D" uid="uid://dovj3a4f5svn5" path="res://Ressources/Sprite/Map/Lem/herbe_1.png" id="4_eesa5"]
[ext_resource type="Texture2D" uid="uid://cupwphvev4m1" path="res://Ressources/Sprite/Building/Tilemap-Building-Capital.png" id="4_obea1"]
[ext_resource type="Texture2D" uid="uid://ca42hunc4h7x6" path="res://Ressources/Sprite/Map/Lem/sable_herb_eau.png" id="5_bpoxo"]
[ext_resource type="Texture2D" uid="uid://ct7vtk5faw8td" path="res://Ressources/Sprite/Building/Tilemap-Building-City.png" id="5_eesa5"]
[ext_resource type="Texture2D" uid="uid://cwwvlykllbjrc" path="res://Ressources/Sprite/Map/Lem/template_route.png" id="6_eesa5"]
[ext_resource type="Texture2D" uid="uid://b0icwws0spkgx" path="res://Ressources/Sprite/Unit/Icon/Icon-A-EGG.png" id="6_juk54"]
[ext_resource type="Texture2D" uid="uid://bt0tcfxu4by1c" path="res://Ressources/Sprite/Map/Lem/tree_1.png" id="6_mmar4"]
[ext_resource type="Texture2D" uid="uid://d03myqt4vqla2" path="res://Ressources/Sprite/Map/Lem/montagne_2.png" id="6_w8yca"]
[ext_resource type="Texture2D" uid="uid://d0xy3nkdum5np" path="res://Ressources/Sprite/Unit/Icon/Icon-A-LONG.png" id="7_mmar4"]
[ext_resource type="Texture2D" uid="uid://b3xhf2ulvvvd1" path="res://Ressources/Sprite/Map/Lem/transitions_eau.png" id="8_4s7bu"]
[ext_resource type="Texture2D" uid="uid://bdh2ycxiwot4c" path="res://Ressources/Sprite/Map/Lem/ocean.png" id="8_uucu8"]
[ext_resource type="Texture2D" uid="uid://bfr6inai1m0ya" path="res://Ressources/Sprite/Unit/Icon/Icon-B-BEEG.png" id="8_w8yca"]
[ext_resource type="Texture2D" uid="uid://bgx624hra6eiq" path="res://Ressources/Sprite/Map/Lem/tiles_river.png" id="9_4qfkn"]
[ext_resource type="Texture2D" uid="uid://6nmmxvwabgxm" path="res://Ressources/Sprite/Unit/Icon/Icon-B-CHICK.png" id="9_uucu8"]
[ext_resource type="Texture2D" uid="uid://cyqaanwiotthu" path="res://Ressources/Sprite/Unit/Icon/Icon-B-EGG.png" id="10_4s7bu"]
[ext_resource type="Texture2D" uid="uid://n4jx0rnqbeij" path="res://Ressources/Sprite/Unit/Icon/Icon-B-LONG.png" id="11_4qfkn"]
[ext_resource type="Texture2D" uid="uid://jpam6laju7ck" path="res://Ressources/Sprite/Unit/Icon/Icon-A-BEEG.png" id="12_bpoxo"]
[ext_resource type="Texture2D" uid="uid://kggywtsksotk" path="res://Ressources/Sprite/Unit/Icon/Icon-A-CHICK.png" id="13_ps5vn"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yjgxj"]
texture = ExtResource("2_4s7bu")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 3
0:0/0/terrains_peering_bit/right_side = 3
0:0/0/terrains_peering_bit/bottom_right_corner = 3
0:0/0/terrains_peering_bit/bottom_side = 3
0:0/0/terrains_peering_bit/bottom_left_corner = 3
0:0/0/terrains_peering_bit/left_side = 3
0:0/0/terrains_peering_bit/top_left_corner = 2
0:0/0/terrains_peering_bit/top_side = 3
0:0/0/terrains_peering_bit/top_right_corner = 3
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 3
1:0/0/terrains_peering_bit/right_side = 3
1:0/0/terrains_peering_bit/bottom_right_corner = 3
1:0/0/terrains_peering_bit/bottom_side = 3
1:0/0/terrains_peering_bit/bottom_left_corner = 3
1:0/0/terrains_peering_bit/left_side = 3
1:0/0/terrains_peering_bit/top_left_corner = 3
1:0/0/terrains_peering_bit/top_side = 3
1:0/0/terrains_peering_bit/top_right_corner = 2
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrain = 3
2:0/0/terrains_peering_bit/right_side = 3
2:0/0/terrains_peering_bit/bottom_right_corner = 3
2:0/0/terrains_peering_bit/bottom_side = 3
2:0/0/terrains_peering_bit/bottom_left_corner = 2
2:0/0/terrains_peering_bit/left_side = 2
2:0/0/terrains_peering_bit/top_left_corner = 2
2:0/0/terrains_peering_bit/top_side = 2
2:0/0/terrains_peering_bit/top_right_corner = 2
3:0/0 = 0
3:0/0/terrain_set = 0
3:0/0/terrain = 3
3:0/0/terrains_peering_bit/right_side = 3
3:0/0/terrains_peering_bit/bottom_right_corner = 3
3:0/0/terrains_peering_bit/bottom_side = 3
3:0/0/terrains_peering_bit/bottom_left_corner = 3
3:0/0/terrains_peering_bit/left_side = 3
3:0/0/terrains_peering_bit/top_left_corner = 2
3:0/0/terrains_peering_bit/top_side = 2
3:0/0/terrains_peering_bit/top_right_corner = 2
4:0/0 = 0
4:0/0/terrain_set = 0
4:0/0/terrain = 3
4:0/0/terrains_peering_bit/right_side = 2
4:0/0/terrains_peering_bit/bottom_right_corner = 2
4:0/0/terrains_peering_bit/bottom_side = 3
4:0/0/terrains_peering_bit/bottom_left_corner = 3
4:0/0/terrains_peering_bit/left_side = 3
4:0/0/terrains_peering_bit/top_left_corner = 2
4:0/0/terrains_peering_bit/top_side = 2
4:0/0/terrains_peering_bit/top_right_corner = 2
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrain = 3
0:1/0/terrains_peering_bit/right_side = 3
0:1/0/terrains_peering_bit/bottom_right_corner = 3
0:1/0/terrains_peering_bit/bottom_side = 3
0:1/0/terrains_peering_bit/bottom_left_corner = 2
0:1/0/terrains_peering_bit/left_side = 3
0:1/0/terrains_peering_bit/top_left_corner = 3
0:1/0/terrains_peering_bit/top_side = 3
0:1/0/terrains_peering_bit/top_right_corner = 3
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrain = 3
1:1/0/terrains_peering_bit/right_side = 3
1:1/0/terrains_peering_bit/bottom_right_corner = 2
1:1/0/terrains_peering_bit/bottom_side = 3
1:1/0/terrains_peering_bit/bottom_left_corner = 3
1:1/0/terrains_peering_bit/left_side = 3
1:1/0/terrains_peering_bit/top_left_corner = 3
1:1/0/terrains_peering_bit/top_side = 3
1:1/0/terrains_peering_bit/top_right_corner = 3
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrain = 3
2:1/0/terrains_peering_bit/right_side = 3
2:1/0/terrains_peering_bit/bottom_right_corner = 3
2:1/0/terrains_peering_bit/bottom_side = 3
2:1/0/terrains_peering_bit/bottom_left_corner = 2
2:1/0/terrains_peering_bit/left_side = 2
2:1/0/terrains_peering_bit/top_left_corner = 2
2:1/0/terrains_peering_bit/top_side = 3
2:1/0/terrains_peering_bit/top_right_corner = 3
3:1/0 = 0
3:1/0/terrain_set = 0
3:1/0/terrain = 3
3:1/0/terrains_peering_bit/right_side = 3
3:1/0/terrains_peering_bit/bottom_right_corner = 3
3:1/0/terrains_peering_bit/bottom_side = 3
3:1/0/terrains_peering_bit/bottom_left_corner = 3
3:1/0/terrains_peering_bit/left_side = 3
3:1/0/terrains_peering_bit/top_left_corner = 3
3:1/0/terrains_peering_bit/top_side = 3
3:1/0/terrains_peering_bit/top_right_corner = 3
4:1/0 = 0
4:1/0/terrain_set = 0
4:1/0/terrain = 3
4:1/0/terrains_peering_bit/right_side = 2
4:1/0/terrains_peering_bit/bottom_right_corner = 2
4:1/0/terrains_peering_bit/bottom_side = 3
4:1/0/terrains_peering_bit/bottom_left_corner = 3
4:1/0/terrains_peering_bit/left_side = 3
4:1/0/terrains_peering_bit/top_left_corner = 3
4:1/0/terrains_peering_bit/top_side = 3
4:1/0/terrains_peering_bit/top_right_corner = 2
2:2/0 = 0
2:2/0/terrain_set = 0
2:2/0/terrain = 3
2:2/0/terrains_peering_bit/right_side = 3
2:2/0/terrains_peering_bit/bottom_right_corner = 2
2:2/0/terrains_peering_bit/bottom_side = 2
2:2/0/terrains_peering_bit/bottom_left_corner = 2
2:2/0/terrains_peering_bit/left_side = 2
2:2/0/terrains_peering_bit/top_left_corner = 2
2:2/0/terrains_peering_bit/top_side = 3
2:2/0/terrains_peering_bit/top_right_corner = 3
3:2/0 = 0
3:2/0/terrain_set = 0
3:2/0/terrain = 3
3:2/0/terrains_peering_bit/right_side = 3
3:2/0/terrains_peering_bit/bottom_right_corner = 2
3:2/0/terrains_peering_bit/bottom_side = 2
3:2/0/terrains_peering_bit/bottom_left_corner = 2
3:2/0/terrains_peering_bit/left_side = 3
3:2/0/terrains_peering_bit/top_left_corner = 3
3:2/0/terrains_peering_bit/top_side = 3
3:2/0/terrains_peering_bit/top_right_corner = 3
4:2/0 = 0
4:2/0/terrain_set = 0
4:2/0/terrain = 3
4:2/0/terrains_peering_bit/right_side = 2
4:2/0/terrains_peering_bit/bottom_right_corner = 2
4:2/0/terrains_peering_bit/bottom_side = 2
4:2/0/terrains_peering_bit/bottom_left_corner = 2
4:2/0/terrains_peering_bit/left_side = 3
4:2/0/terrains_peering_bit/top_left_corner = 3
4:2/0/terrains_peering_bit/top_side = 3
4:2/0/terrains_peering_bit/top_right_corner = 2

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nuk72"]
texture = ExtResource("3_4qfkn")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 3
0:0/0/terrains_peering_bit/right_side = 3
0:0/0/terrains_peering_bit/bottom_right_corner = 3
0:0/0/terrains_peering_bit/bottom_side = 3
0:0/0/terrains_peering_bit/bottom_left_corner = 3
0:0/0/terrains_peering_bit/left_side = 3
0:0/0/terrains_peering_bit/top_left_corner = 0
0:0/0/terrains_peering_bit/top_side = 3
0:0/0/terrains_peering_bit/top_right_corner = 3
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 3
1:0/0/terrains_peering_bit/right_side = 3
1:0/0/terrains_peering_bit/bottom_right_corner = 3
1:0/0/terrains_peering_bit/bottom_side = 3
1:0/0/terrains_peering_bit/bottom_left_corner = 3
1:0/0/terrains_peering_bit/left_side = 3
1:0/0/terrains_peering_bit/top_left_corner = 3
1:0/0/terrains_peering_bit/top_side = 3
1:0/0/terrains_peering_bit/top_right_corner = 0
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrain = 3
2:0/0/terrains_peering_bit/right_side = 3
2:0/0/terrains_peering_bit/bottom_right_corner = 3
2:0/0/terrains_peering_bit/bottom_side = 3
2:0/0/terrains_peering_bit/bottom_left_corner = 0
2:0/0/terrains_peering_bit/left_side = 0
2:0/0/terrains_peering_bit/top_left_corner = 0
2:0/0/terrains_peering_bit/top_side = 0
2:0/0/terrains_peering_bit/top_right_corner = 0
3:0/0 = 0
3:0/0/terrain_set = 0
3:0/0/terrain = 3
3:0/0/terrains_peering_bit/right_side = 3
3:0/0/terrains_peering_bit/bottom_right_corner = 3
3:0/0/terrains_peering_bit/bottom_side = 3
3:0/0/terrains_peering_bit/bottom_left_corner = 3
3:0/0/terrains_peering_bit/left_side = 3
3:0/0/terrains_peering_bit/top_left_corner = 0
3:0/0/terrains_peering_bit/top_side = 0
3:0/0/terrains_peering_bit/top_right_corner = 0
4:0/0 = 0
4:0/0/terrain_set = 0
4:0/0/terrain = 3
4:0/0/terrains_peering_bit/right_side = 0
4:0/0/terrains_peering_bit/bottom_right_corner = 0
4:0/0/terrains_peering_bit/bottom_side = 3
4:0/0/terrains_peering_bit/bottom_left_corner = 3
4:0/0/terrains_peering_bit/left_side = 3
4:0/0/terrains_peering_bit/top_left_corner = 0
4:0/0/terrains_peering_bit/top_side = 0
4:0/0/terrains_peering_bit/top_right_corner = 0
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrain = 3
0:1/0/terrains_peering_bit/right_side = 3
0:1/0/terrains_peering_bit/bottom_right_corner = 3
0:1/0/terrains_peering_bit/bottom_side = 3
0:1/0/terrains_peering_bit/bottom_left_corner = 0
0:1/0/terrains_peering_bit/left_side = 3
0:1/0/terrains_peering_bit/top_left_corner = 3
0:1/0/terrains_peering_bit/top_side = 3
0:1/0/terrains_peering_bit/top_right_corner = 3
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrain = 3
1:1/0/terrains_peering_bit/right_side = 3
1:1/0/terrains_peering_bit/bottom_right_corner = 0
1:1/0/terrains_peering_bit/bottom_side = 3
1:1/0/terrains_peering_bit/bottom_left_corner = 3
1:1/0/terrains_peering_bit/left_side = 3
1:1/0/terrains_peering_bit/top_left_corner = 3
1:1/0/terrains_peering_bit/top_side = 3
1:1/0/terrains_peering_bit/top_right_corner = 3
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrain = 3
2:1/0/terrains_peering_bit/right_side = 3
2:1/0/terrains_peering_bit/bottom_right_corner = 3
2:1/0/terrains_peering_bit/bottom_side = 3
2:1/0/terrains_peering_bit/bottom_left_corner = 0
2:1/0/terrains_peering_bit/left_side = 0
2:1/0/terrains_peering_bit/top_left_corner = 0
2:1/0/terrains_peering_bit/top_side = 3
2:1/0/terrains_peering_bit/top_right_corner = 3
3:1/0 = 0
3:1/0/terrain_set = 0
3:1/0/terrain = 3
3:1/0/terrains_peering_bit/right_side = 3
3:1/0/terrains_peering_bit/bottom_right_corner = 3
3:1/0/terrains_peering_bit/bottom_side = 3
3:1/0/terrains_peering_bit/bottom_left_corner = 3
3:1/0/terrains_peering_bit/left_side = 3
3:1/0/terrains_peering_bit/top_left_corner = 3
3:1/0/terrains_peering_bit/top_side = 3
3:1/0/terrains_peering_bit/top_right_corner = 3
4:1/0 = 0
4:1/0/terrain_set = 0
4:1/0/terrain = 3
4:1/0/terrains_peering_bit/right_side = 0
4:1/0/terrains_peering_bit/bottom_right_corner = 0
4:1/0/terrains_peering_bit/bottom_side = 3
4:1/0/terrains_peering_bit/bottom_left_corner = 3
4:1/0/terrains_peering_bit/left_side = 3
4:1/0/terrains_peering_bit/top_left_corner = 3
4:1/0/terrains_peering_bit/top_side = 3
4:1/0/terrains_peering_bit/top_right_corner = 0
2:2/0 = 0
2:2/0/terrain_set = 0
2:2/0/terrain = 3
2:2/0/terrains_peering_bit/right_side = 3
2:2/0/terrains_peering_bit/bottom_right_corner = 0
2:2/0/terrains_peering_bit/bottom_side = 0
2:2/0/terrains_peering_bit/bottom_left_corner = 0
2:2/0/terrains_peering_bit/left_side = 0
2:2/0/terrains_peering_bit/top_left_corner = 0
2:2/0/terrains_peering_bit/top_side = 3
2:2/0/terrains_peering_bit/top_right_corner = 3
3:2/0 = 0
3:2/0/terrain_set = 0
3:2/0/terrain = 3
3:2/0/terrains_peering_bit/right_side = 3
3:2/0/terrains_peering_bit/bottom_right_corner = 0
3:2/0/terrains_peering_bit/bottom_side = 0
3:2/0/terrains_peering_bit/bottom_left_corner = 0
3:2/0/terrains_peering_bit/left_side = 3
3:2/0/terrains_peering_bit/top_left_corner = 3
3:2/0/terrains_peering_bit/top_side = 3
3:2/0/terrains_peering_bit/top_right_corner = 3
4:2/0 = 0
4:2/0/terrain_set = 0
4:2/0/terrain = 3
4:2/0/terrains_peering_bit/right_side = 0
4:2/0/terrains_peering_bit/bottom_right_corner = 0
4:2/0/terrains_peering_bit/bottom_side = 0
4:2/0/terrains_peering_bit/bottom_left_corner = 0
4:2/0/terrains_peering_bit/left_side = 3
4:2/0/terrains_peering_bit/top_left_corner = 3
4:2/0/terrains_peering_bit/top_side = 3
4:2/0/terrains_peering_bit/top_right_corner = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mmar4"]
texture = ExtResource("4_eesa5")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hq67c"]
texture = ExtResource("5_bpoxo")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 3
0:0/0/terrains_peering_bit/right_side = 2
0:0/0/terrains_peering_bit/bottom_right_corner = 2
0:0/0/terrains_peering_bit/bottom_side = 3
0:0/0/terrains_peering_bit/bottom_left_corner = 0
0:0/0/terrains_peering_bit/left_side = 3
0:0/0/terrains_peering_bit/top_left_corner = 2
0:0/0/terrains_peering_bit/top_side = 2
0:0/0/terrains_peering_bit/top_right_corner = 2
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 3
1:0/0/terrains_peering_bit/right_side = 3
1:0/0/terrains_peering_bit/bottom_right_corner = 0
1:0/0/terrains_peering_bit/bottom_side = 3
1:0/0/terrains_peering_bit/bottom_left_corner = 2
1:0/0/terrains_peering_bit/left_side = 2
1:0/0/terrains_peering_bit/top_left_corner = 2
1:0/0/terrains_peering_bit/top_side = 3
1:0/0/terrains_peering_bit/top_right_corner = 3
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrain = 3
2:0/0/terrains_peering_bit/right_side = 2
2:0/0/terrains_peering_bit/bottom_right_corner = 2
2:0/0/terrains_peering_bit/bottom_side = 3
2:0/0/terrains_peering_bit/bottom_left_corner = 0
2:0/0/terrains_peering_bit/left_side = 3
2:0/0/terrains_peering_bit/top_left_corner = 3
2:0/0/terrains_peering_bit/top_side = 3
2:0/0/terrains_peering_bit/top_right_corner = 2
3:0/0 = 0
3:0/0/terrain_set = 0
3:0/0/terrain = 3
3:0/0/terrains_peering_bit/right_side = 3
3:0/0/terrains_peering_bit/bottom_right_corner = 3
3:0/0/terrains_peering_bit/bottom_side = 3
3:0/0/terrains_peering_bit/bottom_left_corner = 0
3:0/0/terrains_peering_bit/left_side = 0
3:0/0/terrains_peering_bit/top_left_corner = 0
3:0/0/terrains_peering_bit/top_side = 3
3:0/0/terrains_peering_bit/top_right_corner = 2
4:0/0 = 0
4:0/0/terrain_set = 0
4:0/0/terrain = 3
4:0/0/terrains_peering_bit/right_side = 0
4:0/0/terrains_peering_bit/bottom_right_corner = 0
4:0/0/terrains_peering_bit/bottom_side = 3
4:0/0/terrains_peering_bit/bottom_left_corner = 2
4:0/0/terrains_peering_bit/left_side = 3
4:0/0/terrains_peering_bit/top_left_corner = 3
4:0/0/terrains_peering_bit/top_side = 3
4:0/0/terrains_peering_bit/top_right_corner = 0
5:0/0 = 0
5:0/0/terrain_set = 0
5:0/0/terrain = 3
5:0/0/terrains_peering_bit/right_side = 3
5:0/0/terrains_peering_bit/bottom_right_corner = 3
5:0/0/terrains_peering_bit/bottom_side = 3
5:0/0/terrains_peering_bit/bottom_left_corner = 2
5:0/0/terrains_peering_bit/left_side = 3
5:0/0/terrains_peering_bit/top_left_corner = 0
5:0/0/terrains_peering_bit/top_side = 0
5:0/0/terrains_peering_bit/top_right_corner = 0
6:0/0 = 0
6:0/0/terrain_set = 0
6:0/0/terrain = 3
6:0/0/terrains_peering_bit/right_side = 3
6:0/0/terrains_peering_bit/bottom_right_corner = 2
6:0/0/terrains_peering_bit/bottom_side = 3
6:0/0/terrains_peering_bit/bottom_left_corner = 3
6:0/0/terrains_peering_bit/left_side = 3
6:0/0/terrains_peering_bit/top_left_corner = 0
6:0/0/terrains_peering_bit/top_side = 0
6:0/0/terrains_peering_bit/top_right_corner = 0
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrain = 3
0:1/0/terrains_peering_bit/right_side = 3
0:1/0/terrains_peering_bit/bottom_right_corner = 0
0:1/0/terrains_peering_bit/bottom_side = 3
0:1/0/terrains_peering_bit/bottom_left_corner = 2
0:1/0/terrains_peering_bit/left_side = 2
0:1/0/terrains_peering_bit/top_left_corner = 2
0:1/0/terrains_peering_bit/top_side = 2
0:1/0/terrains_peering_bit/top_right_corner = 2
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrain = 3
1:1/0/terrains_peering_bit/right_side = 3
1:1/0/terrains_peering_bit/bottom_right_corner = 3
1:1/0/terrains_peering_bit/bottom_side = 3
1:1/0/terrains_peering_bit/bottom_left_corner = 2
1:1/0/terrains_peering_bit/left_side = 2
1:1/0/terrains_peering_bit/top_left_corner = 2
1:1/0/terrains_peering_bit/top_side = 3
1:1/0/terrains_peering_bit/top_right_corner = 0
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrain = 3
2:1/0/terrains_peering_bit/right_side = 2
2:1/0/terrains_peering_bit/bottom_right_corner = 2
2:1/0/terrains_peering_bit/bottom_side = 3
2:1/0/terrains_peering_bit/bottom_left_corner = 3
2:1/0/terrains_peering_bit/left_side = 3
2:1/0/terrains_peering_bit/top_left_corner = 0
2:1/0/terrains_peering_bit/top_side = 3
2:1/0/terrains_peering_bit/top_right_corner = 2
3:1/0 = 0
3:1/0/terrain_set = 0
3:1/0/terrain = 3
3:1/0/terrains_peering_bit/right_side = 3
3:1/0/terrains_peering_bit/bottom_right_corner = 2
3:1/0/terrains_peering_bit/bottom_side = 3
3:1/0/terrains_peering_bit/bottom_left_corner = 0
3:1/0/terrains_peering_bit/left_side = 0
3:1/0/terrains_peering_bit/top_left_corner = 0
3:1/0/terrains_peering_bit/top_side = 3
3:1/0/terrains_peering_bit/top_right_corner = 3
4:1/0 = 0
4:1/0/terrain_set = 0
4:1/0/terrain = 3
4:1/0/terrains_peering_bit/right_side = 0
4:1/0/terrains_peering_bit/bottom_right_corner = 0
4:1/0/terrains_peering_bit/bottom_side = 3
4:1/0/terrains_peering_bit/bottom_left_corner = 3
4:1/0/terrains_peering_bit/left_side = 3
4:1/0/terrains_peering_bit/top_left_corner = 2
4:1/0/terrains_peering_bit/top_side = 3
4:1/0/terrains_peering_bit/top_right_corner = 0
5:1/0 = 0
5:1/0/terrain_set = 0
5:1/0/terrain = 3
5:1/0/terrains_peering_bit/right_side = 3
5:1/0/terrains_peering_bit/bottom_right_corner = 0
5:1/0/terrains_peering_bit/bottom_side = 0
5:1/0/terrains_peering_bit/bottom_left_corner = 0
5:1/0/terrains_peering_bit/left_side = 3
5:1/0/terrains_peering_bit/top_left_corner = 3
5:1/0/terrains_peering_bit/top_side = 3
5:1/0/terrains_peering_bit/top_right_corner = 2
6:1/0 = 0
6:1/0/terrain_set = 0
6:1/0/terrain = 3
6:1/0/terrains_peering_bit/right_side = 3
6:1/0/terrains_peering_bit/bottom_right_corner = 0
6:1/0/terrains_peering_bit/bottom_side = 0
6:1/0/terrains_peering_bit/bottom_left_corner = 0
6:1/0/terrains_peering_bit/left_side = 3
6:1/0/terrains_peering_bit/top_left_corner = 2
6:1/0/terrains_peering_bit/top_side = 3
6:1/0/terrains_peering_bit/top_right_corner = 3
0:2/0 = 0
0:2/0/terrain_set = 0
0:2/0/terrain = 3
0:2/0/terrains_peering_bit/right_side = 3
0:2/0/terrains_peering_bit/bottom_right_corner = 3
0:2/0/terrains_peering_bit/bottom_side = 3
0:2/0/terrains_peering_bit/bottom_left_corner = 2
0:2/0/terrains_peering_bit/left_side = 3
0:2/0/terrains_peering_bit/top_left_corner = 0
0:2/0/terrains_peering_bit/top_side = 3
0:2/0/terrains_peering_bit/top_right_corner = 3
1:2/0 = 0
1:2/0/terrain_set = 0
1:2/0/terrain = 3
1:2/0/terrains_peering_bit/right_side = 3
1:2/0/terrains_peering_bit/bottom_right_corner = 2
1:2/0/terrains_peering_bit/bottom_side = 3
1:2/0/terrains_peering_bit/bottom_left_corner = 3
1:2/0/terrains_peering_bit/left_side = 3
1:2/0/terrains_peering_bit/top_left_corner = 3
1:2/0/terrains_peering_bit/top_side = 3
1:2/0/terrains_peering_bit/top_right_corner = 0
2:2/0 = 0
2:2/0/terrain_set = 0
2:2/0/terrain = 3
2:2/0/terrains_peering_bit/right_side = 3
2:2/0/terrains_peering_bit/bottom_right_corner = 2
2:2/0/terrains_peering_bit/bottom_side = 3
2:2/0/terrains_peering_bit/bottom_left_corner = 3
2:2/0/terrains_peering_bit/left_side = 3
2:2/0/terrains_peering_bit/top_left_corner = 0
2:2/0/terrains_peering_bit/top_side = 3
2:2/0/terrains_peering_bit/top_right_corner = 3
3:2/0 = 0
3:2/0/terrain_set = 0
3:2/0/terrain = 3
3:2/0/terrains_peering_bit/right_side = 3
3:2/0/terrains_peering_bit/bottom_right_corner = 3
3:2/0/terrains_peering_bit/bottom_side = 3
3:2/0/terrains_peering_bit/bottom_left_corner = 2
3:2/0/terrains_peering_bit/left_side = 3
3:2/0/terrains_peering_bit/top_left_corner = 3
3:2/0/terrains_peering_bit/top_side = 3
3:2/0/terrains_peering_bit/top_right_corner = 0
4:2/0 = 0
4:2/0/terrain_set = 0
4:2/0/terrain = 3
4:2/0/terrains_peering_bit/right_side = 3
4:2/0/terrains_peering_bit/bottom_right_corner = 2
4:2/0/terrains_peering_bit/bottom_side = 3
4:2/0/terrains_peering_bit/bottom_left_corner = 0
4:2/0/terrains_peering_bit/left_side = 0
4:2/0/terrains_peering_bit/top_left_corner = 0
4:2/0/terrains_peering_bit/top_side = 0
4:2/0/terrains_peering_bit/top_right_corner = 0
5:2/0 = 0
5:2/0/terrain_set = 0
5:2/0/terrain = 3
5:2/0/terrains_peering_bit/right_side = 3
5:2/0/terrains_peering_bit/bottom_right_corner = 2
5:2/0/terrains_peering_bit/bottom_side = 2
5:2/0/terrains_peering_bit/bottom_left_corner = 2
5:2/0/terrains_peering_bit/left_side = 3
5:2/0/terrains_peering_bit/top_left_corner = 0
5:2/0/terrains_peering_bit/top_side = 0
5:2/0/terrains_peering_bit/top_right_corner = 0
6:2/0 = 0
6:2/0/terrain_set = 0
6:2/0/terrain = 3
6:2/0/terrains_peering_bit/right_side = 0
6:2/0/terrains_peering_bit/bottom_right_corner = 0
6:2/0/terrains_peering_bit/bottom_side = 3
6:2/0/terrains_peering_bit/bottom_left_corner = 2
6:2/0/terrains_peering_bit/left_side = 3
6:2/0/terrains_peering_bit/top_left_corner = 0
6:2/0/terrains_peering_bit/top_side = 0
6:2/0/terrains_peering_bit/top_right_corner = 0
0:3/0 = 0
0:3/0/terrain_set = 0
0:3/0/terrain = 3
0:3/0/terrains_peering_bit/right_side = 3
0:3/0/terrains_peering_bit/bottom_right_corner = 3
0:3/0/terrains_peering_bit/bottom_side = 3
0:3/0/terrains_peering_bit/bottom_left_corner = 0
0:3/0/terrains_peering_bit/left_side = 3
0:3/0/terrains_peering_bit/top_left_corner = 2
0:3/0/terrains_peering_bit/top_side = 3
0:3/0/terrains_peering_bit/top_right_corner = 3
1:3/0 = 0
1:3/0/terrain_set = 0
1:3/0/terrain = 3
1:3/0/terrains_peering_bit/right_side = 3
1:3/0/terrains_peering_bit/bottom_right_corner = 0
1:3/0/terrains_peering_bit/bottom_side = 3
1:3/0/terrains_peering_bit/bottom_left_corner = 3
1:3/0/terrains_peering_bit/left_side = 3
1:3/0/terrains_peering_bit/top_left_corner = 3
1:3/0/terrains_peering_bit/top_side = 3
1:3/0/terrains_peering_bit/top_right_corner = 2
2:3/0 = 0
2:3/0/terrain_set = 0
2:3/0/terrain = 3
2:3/0/terrains_peering_bit/right_side = 3
2:3/0/terrains_peering_bit/bottom_right_corner = 3
2:3/0/terrains_peering_bit/bottom_side = 3
2:3/0/terrains_peering_bit/bottom_left_corner = 0
2:3/0/terrains_peering_bit/left_side = 3
2:3/0/terrains_peering_bit/top_left_corner = 3
2:3/0/terrains_peering_bit/top_side = 3
2:3/0/terrains_peering_bit/top_right_corner = 2
3:3/0 = 0
3:3/0/terrain_set = 0
3:3/0/terrain = 3
3:3/0/terrains_peering_bit/right_side = 3
3:3/0/terrains_peering_bit/bottom_right_corner = 0
3:3/0/terrains_peering_bit/bottom_side = 3
3:3/0/terrains_peering_bit/bottom_left_corner = 3
3:3/0/terrains_peering_bit/left_side = 3
3:3/0/terrains_peering_bit/top_left_corner = 2
3:3/0/terrains_peering_bit/top_side = 3
3:3/0/terrains_peering_bit/top_right_corner = 3
4:3/0 = 0
4:3/0/terrain_set = 0
4:3/0/terrain = 3
4:3/0/terrains_peering_bit/right_side = 2
4:3/0/terrains_peering_bit/bottom_right_corner = 2
4:3/0/terrains_peering_bit/bottom_side = 3
4:3/0/terrains_peering_bit/bottom_left_corner = 0
4:3/0/terrains_peering_bit/left_side = 0
4:3/0/terrains_peering_bit/top_left_corner = 0
4:3/0/terrains_peering_bit/top_side = 3
4:3/0/terrains_peering_bit/top_right_corner = 2
5:3/0 = 0
5:3/0/terrain_set = 0
5:3/0/terrain = 3
5:3/0/terrains_peering_bit/right_side = 3
5:3/0/terrains_peering_bit/bottom_right_corner = 3
5:3/0/terrains_peering_bit/bottom_side = 3
5:3/0/terrains_peering_bit/bottom_left_corner = 3
5:3/0/terrains_peering_bit/left_side = 3
5:3/0/terrains_peering_bit/top_left_corner = 3
5:3/0/terrains_peering_bit/top_side = 3
5:3/0/terrains_peering_bit/top_right_corner = 3
6:3/0 = 0
6:3/0/terrain_set = 0
6:3/0/terrain = 3
6:3/0/terrains_peering_bit/right_side = 0
6:3/0/terrains_peering_bit/bottom_right_corner = 0
6:3/0/terrains_peering_bit/bottom_side = 3
6:3/0/terrains_peering_bit/bottom_left_corner = 2
6:3/0/terrains_peering_bit/left_side = 2
6:3/0/terrains_peering_bit/top_left_corner = 2
6:3/0/terrains_peering_bit/top_side = 3
6:3/0/terrains_peering_bit/top_right_corner = 0
0:4/0 = 0
0:4/0/terrain_set = 0
0:4/0/terrain = 3
0:4/0/terrains_peering_bit/right_side = 3
0:4/0/terrains_peering_bit/bottom_right_corner = 0
0:4/0/terrains_peering_bit/bottom_side = 3
0:4/0/terrains_peering_bit/bottom_left_corner = 3
0:4/0/terrains_peering_bit/left_side = 3
0:4/0/terrains_peering_bit/top_left_corner = 2
0:4/0/terrains_peering_bit/top_side = 2
0:4/0/terrains_peering_bit/top_right_corner = 2
1:4/0 = 0
1:4/0/terrain_set = 0
1:4/0/terrain = 3
1:4/0/terrains_peering_bit/right_side = 3
1:4/0/terrains_peering_bit/bottom_right_corner = 3
1:4/0/terrains_peering_bit/bottom_side = 3
1:4/0/terrains_peering_bit/bottom_left_corner = 0
1:4/0/terrains_peering_bit/left_side = 3
1:4/0/terrains_peering_bit/top_left_corner = 2
1:4/0/terrains_peering_bit/top_side = 2
1:4/0/terrains_peering_bit/top_right_corner = 2
2:4/0 = 0
2:4/0/terrain_set = 0
2:4/0/terrain = 3
2:4/0/terrains_peering_bit/right_side = 3
2:4/0/terrains_peering_bit/bottom_right_corner = 3
2:4/0/terrains_peering_bit/bottom_side = 3
2:4/0/terrains_peering_bit/bottom_left_corner = 3
2:4/0/terrains_peering_bit/left_side = 3
2:4/0/terrains_peering_bit/top_left_corner = 0
2:4/0/terrains_peering_bit/top_side = 3
2:4/0/terrains_peering_bit/top_right_corner = 2
3:4/0 = 0
3:4/0/terrain_set = 0
3:4/0/terrain = 3
3:4/0/terrains_peering_bit/right_side = 3
3:4/0/terrains_peering_bit/bottom_right_corner = 3
3:4/0/terrains_peering_bit/bottom_side = 3
3:4/0/terrains_peering_bit/bottom_left_corner = 3
3:4/0/terrains_peering_bit/left_side = 3
3:4/0/terrains_peering_bit/top_left_corner = 2
3:4/0/terrains_peering_bit/top_side = 3
3:4/0/terrains_peering_bit/top_right_corner = 0
4:4/0 = 0
4:4/0/terrain_set = 0
4:4/0/terrain = 3
4:4/0/terrains_peering_bit/right_side = 3
4:4/0/terrains_peering_bit/bottom_right_corner = 0
4:4/0/terrains_peering_bit/bottom_side = 0
4:4/0/terrains_peering_bit/bottom_left_corner = 0
4:4/0/terrains_peering_bit/left_side = 0
4:4/0/terrains_peering_bit/top_left_corner = 0
4:4/0/terrains_peering_bit/top_side = 3
4:4/0/terrains_peering_bit/top_right_corner = 2
5:4/0 = 0
5:4/0/terrain_set = 0
5:4/0/terrain = 3
5:4/0/terrains_peering_bit/right_side = 3
5:4/0/terrains_peering_bit/bottom_right_corner = 0
5:4/0/terrains_peering_bit/bottom_side = 0
5:4/0/terrains_peering_bit/bottom_left_corner = 0
5:4/0/terrains_peering_bit/left_side = 3
5:4/0/terrains_peering_bit/top_left_corner = 2
5:4/0/terrains_peering_bit/top_side = 2
5:4/0/terrains_peering_bit/top_right_corner = 2
6:4/0 = 0
6:4/0/terrain_set = 0
6:4/0/terrain = 3
6:4/0/terrains_peering_bit/right_side = 0
6:4/0/terrains_peering_bit/bottom_right_corner = 0
6:4/0/terrains_peering_bit/bottom_side = 0
6:4/0/terrains_peering_bit/bottom_left_corner = 0
6:4/0/terrains_peering_bit/left_side = 3
6:4/0/terrains_peering_bit/top_left_corner = 2
6:4/0/terrains_peering_bit/top_side = 3
6:4/0/terrains_peering_bit/top_right_corner = 0
0:5/0 = 0
0:5/0/terrain_set = 0
0:5/0/terrain = 3
0:5/0/terrains_peering_bit/right_side = 3
0:5/0/terrains_peering_bit/bottom_right_corner = 2
0:5/0/terrains_peering_bit/bottom_side = 2
0:5/0/terrains_peering_bit/bottom_left_corner = 2
0:5/0/terrains_peering_bit/left_side = 3
0:5/0/terrains_peering_bit/top_left_corner = 3
0:5/0/terrains_peering_bit/top_side = 3
0:5/0/terrains_peering_bit/top_right_corner = 0
1:5/0 = 0
1:5/0/terrain_set = 0
1:5/0/terrain = 3
1:5/0/terrains_peering_bit/right_side = 3
1:5/0/terrains_peering_bit/bottom_right_corner = 2
1:5/0/terrains_peering_bit/bottom_side = 2
1:5/0/terrains_peering_bit/bottom_left_corner = 2
1:5/0/terrains_peering_bit/left_side = 3
1:5/0/terrains_peering_bit/top_left_corner = 0
1:5/0/terrains_peering_bit/top_side = 3
1:5/0/terrains_peering_bit/top_right_corner = 3
2:5/0 = 0
2:5/0/terrain_set = 0
2:5/0/terrain = 3
2:5/0/terrains_peering_bit/right_side = 3
2:5/0/terrains_peering_bit/bottom_right_corner = 2
2:5/0/terrains_peering_bit/bottom_side = 3
2:5/0/terrains_peering_bit/bottom_left_corner = 0
2:5/0/terrains_peering_bit/left_side = 3
2:5/0/terrains_peering_bit/top_left_corner = 3
2:5/0/terrains_peering_bit/top_side = 3
2:5/0/terrains_peering_bit/top_right_corner = 3
3:5/0 = 0
3:5/0/terrain_set = 0
3:5/0/terrain = 3
3:5/0/terrains_peering_bit/right_side = 3
3:5/0/terrains_peering_bit/bottom_right_corner = 0
3:5/0/terrains_peering_bit/bottom_side = 3
3:5/0/terrains_peering_bit/bottom_left_corner = 2
3:5/0/terrains_peering_bit/left_side = 3
3:5/0/terrains_peering_bit/top_left_corner = 3
3:5/0/terrains_peering_bit/top_side = 3
3:5/0/terrains_peering_bit/top_right_corner = 3
4:5/0 = 0
4:5/0/terrain_set = 0
4:5/0/terrain = 3
4:5/0/terrains_peering_bit/right_side = 2
4:5/0/terrains_peering_bit/bottom_right_corner = 2
4:5/0/terrains_peering_bit/bottom_side = 2
4:5/0/terrains_peering_bit/bottom_left_corner = 2
4:5/0/terrains_peering_bit/left_side = 3
4:5/0/terrains_peering_bit/top_left_corner = 0
4:5/0/terrains_peering_bit/top_side = 3
4:5/0/terrains_peering_bit/top_right_corner = 2
5:5/0 = 0
5:5/0/terrain_set = 0
5:5/0/terrain = 3
5:5/0/terrains_peering_bit/right_side = 3
5:5/0/terrains_peering_bit/bottom_right_corner = 2
5:5/0/terrains_peering_bit/bottom_side = 2
5:5/0/terrains_peering_bit/bottom_left_corner = 2
5:5/0/terrains_peering_bit/left_side = 2
5:5/0/terrains_peering_bit/top_left_corner = 2
5:5/0/terrains_peering_bit/top_side = 3
5:5/0/terrains_peering_bit/top_right_corner = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4s7bu"]
texture = ExtResource("6_w8yca")
texture_region_size = Vector2i(128, 192)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 32)
0:0/0/z_index = 1
0:0/0/y_sort_origin = -32
0:0/0/terrain_set = 0
0:0/0/terrain = 4

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_uucu8"]
texture = ExtResource("6_mmar4")
texture_region_size = Vector2i(128, 192)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 32)
0:0/0/z_index = 1
0:0/0/y_sort_origin = -32
0:0/0/terrain_set = 0
0:0/0/terrain = 5

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4qfkn"]
texture = ExtResource("8_uucu8")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 2
0:0/0/terrains_peering_bit/right_side = 2
0:0/0/terrains_peering_bit/bottom_side = 2
0:0/0/terrains_peering_bit/left_side = 2
0:0/0/terrains_peering_bit/top_side = 2

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ps5vn"]
texture = ExtResource("9_4qfkn")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 1
0:0/0/terrains_peering_bit/right_side = 1
0:0/0/terrains_peering_bit/bottom_side = 1
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 1
1:0/0/terrains_peering_bit/right_side = 1
1:0/0/terrains_peering_bit/bottom_side = 1
1:0/0/terrains_peering_bit/left_side = 1
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrain = 1
2:0/0/terrains_peering_bit/bottom_side = 1
2:0/0/terrains_peering_bit/left_side = 1
3:0/0 = 0
3:0/0/terrain_set = 0
3:0/0/terrain = 1
3:0/0/terrains_peering_bit/bottom_side = 1
4:0/0 = 0
4:0/0/terrain_set = 0
4:0/0/terrain = 1
4:0/0/terrains_peering_bit/right_side = 1
4:0/0/terrains_peering_bit/bottom_side = 1
4:0/0/terrains_peering_bit/bottom_left_corner = 1
4:0/0/terrains_peering_bit/left_side = 1
4:0/0/terrains_peering_bit/top_left_corner = 1
4:0/0/terrains_peering_bit/top_side = 1
4:0/0/terrains_peering_bit/top_right_corner = 1
5:0/0 = 0
5:0/0/terrain_set = 0
5:0/0/terrain = 1
5:0/0/terrains_peering_bit/right_side = 1
5:0/0/terrains_peering_bit/bottom_right_corner = 1
5:0/0/terrains_peering_bit/bottom_side = 1
5:0/0/terrains_peering_bit/left_side = 1
5:0/0/terrains_peering_bit/top_left_corner = 1
5:0/0/terrains_peering_bit/top_side = 1
5:0/0/terrains_peering_bit/top_right_corner = 1
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrain = 1
0:1/0/terrains_peering_bit/right_side = 1
0:1/0/terrains_peering_bit/bottom_side = 1
0:1/0/terrains_peering_bit/top_side = 1
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrain = 1
1:1/0/terrains_peering_bit/right_side = 1
1:1/0/terrains_peering_bit/bottom_side = 1
1:1/0/terrains_peering_bit/left_side = 1
1:1/0/terrains_peering_bit/top_side = 1
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrain = 1
2:1/0/terrains_peering_bit/bottom_side = 1
2:1/0/terrains_peering_bit/left_side = 1
2:1/0/terrains_peering_bit/top_side = 1
3:1/0 = 0
3:1/0/terrain_set = 0
3:1/0/terrain = 1
3:1/0/terrains_peering_bit/bottom_side = 1
3:1/0/terrains_peering_bit/top_side = 1
4:1/0 = 0
4:1/0/terrain_set = 0
4:1/0/terrain = 1
4:1/0/terrains_peering_bit/right_side = 1
4:1/0/terrains_peering_bit/bottom_right_corner = 1
4:1/0/terrains_peering_bit/bottom_side = 1
4:1/0/terrains_peering_bit/bottom_left_corner = 1
4:1/0/terrains_peering_bit/left_side = 1
4:1/0/terrains_peering_bit/top_left_corner = 1
4:1/0/terrains_peering_bit/top_side = 1
5:1/0 = 0
5:1/0/terrain_set = 0
5:1/0/terrain = 1
5:1/0/terrains_peering_bit/right_side = 1
5:1/0/terrains_peering_bit/bottom_right_corner = 1
5:1/0/terrains_peering_bit/bottom_side = 1
5:1/0/terrains_peering_bit/bottom_left_corner = 1
5:1/0/terrains_peering_bit/left_side = 1
5:1/0/terrains_peering_bit/top_side = 1
5:1/0/terrains_peering_bit/top_right_corner = 1
0:2/0 = 0
0:2/0/terrain_set = 0
0:2/0/terrain = 1
0:2/0/terrains_peering_bit/right_side = 1
0:2/0/terrains_peering_bit/top_side = 1
1:2/0 = 0
1:2/0/terrain_set = 0
1:2/0/terrain = 1
1:2/0/terrains_peering_bit/right_side = 1
1:2/0/terrains_peering_bit/left_side = 1
1:2/0/terrains_peering_bit/top_side = 1
2:2/0 = 0
2:2/0/terrain_set = 0
2:2/0/terrain = 1
2:2/0/terrains_peering_bit/left_side = 1
2:2/0/terrains_peering_bit/top_side = 1
3:2/0 = 0
3:2/0/terrain_set = 0
3:2/0/terrain = 1
3:2/0/terrains_peering_bit/top_side = 1
4:2/0 = 0
4:2/0/terrain_set = 0
4:2/0/terrain = 1
4:2/0/terrains_peering_bit/right_side = 1
4:2/0/terrains_peering_bit/bottom_side = 1
4:2/0/terrains_peering_bit/left_side = 1
4:2/0/terrains_peering_bit/top_side = 1
4:2/0/terrains_peering_bit/top_right_corner = 1
5:2/0 = 0
5:2/0/terrain_set = 0
5:2/0/terrain = 1
5:2/0/terrains_peering_bit/right_side = 1
5:2/0/terrains_peering_bit/bottom_side = 1
5:2/0/terrains_peering_bit/left_side = 1
5:2/0/terrains_peering_bit/top_left_corner = 1
5:2/0/terrains_peering_bit/top_side = 1
0:3/0 = 0
0:3/0/terrain_set = 0
0:3/0/terrain = 1
0:3/0/terrains_peering_bit/right_side = 1
1:3/0 = 0
1:3/0/terrain_set = 0
1:3/0/terrain = 1
1:3/0/terrains_peering_bit/right_side = 1
1:3/0/terrains_peering_bit/left_side = 1
2:3/0 = 0
2:3/0/terrain_set = 0
2:3/0/terrain = 1
2:3/0/terrains_peering_bit/left_side = 1
3:3/0 = 0
3:3/0/terrain_set = 0
3:3/0/terrain = 1
4:3/0 = 0
4:3/0/terrain_set = 0
4:3/0/terrain = 1
4:3/0/terrains_peering_bit/right_side = 1
4:3/0/terrains_peering_bit/bottom_right_corner = 1
4:3/0/terrains_peering_bit/bottom_side = 1
4:3/0/terrains_peering_bit/left_side = 1
4:3/0/terrains_peering_bit/top_side = 1
5:3/0 = 0
5:3/0/terrain_set = 0
5:3/0/terrain = 1
5:3/0/terrains_peering_bit/right_side = 1
5:3/0/terrains_peering_bit/bottom_side = 1
5:3/0/terrains_peering_bit/bottom_left_corner = 1
5:3/0/terrains_peering_bit/left_side = 1
5:3/0/terrains_peering_bit/top_side = 1
0:4/0 = 0
0:4/0/terrain_set = 0
0:4/0/terrain = 1
0:4/0/terrains_peering_bit/right_side = 1
0:4/0/terrains_peering_bit/bottom_right_corner = 1
0:4/0/terrains_peering_bit/bottom_side = 1
0:4/0/terrains_peering_bit/left_side = 1
0:4/0/terrains_peering_bit/top_side = 1
0:4/0/terrains_peering_bit/top_right_corner = 1
1:4/0 = 0
1:4/0/terrain_set = 0
1:4/0/terrain = 1
1:4/0/terrains_peering_bit/right_side = 1
1:4/0/terrains_peering_bit/bottom_side = 1
1:4/0/terrains_peering_bit/bottom_left_corner = 1
1:4/0/terrains_peering_bit/left_side = 1
1:4/0/terrains_peering_bit/top_left_corner = 1
1:4/0/terrains_peering_bit/top_side = 1
2:4/0 = 0
2:4/0/terrain_set = 0
2:4/0/terrain = 1
2:4/0/terrains_peering_bit/right_side = 1
2:4/0/terrains_peering_bit/bottom_side = 1
2:4/0/terrains_peering_bit/left_side = 1
2:4/0/terrains_peering_bit/top_left_corner = 1
2:4/0/terrains_peering_bit/top_side = 1
2:4/0/terrains_peering_bit/top_right_corner = 1
3:4/0 = 0
3:4/0/terrain_set = 0
3:4/0/terrain = 1
3:4/0/terrains_peering_bit/right_side = 1
3:4/0/terrains_peering_bit/bottom_right_corner = 1
3:4/0/terrains_peering_bit/bottom_side = 1
3:4/0/terrains_peering_bit/bottom_left_corner = 1
3:4/0/terrains_peering_bit/left_side = 1
3:4/0/terrains_peering_bit/top_side = 1
4:4/0 = 0
4:4/0/terrain_set = 0
4:4/0/terrain = 1
4:4/0/terrains_peering_bit/right_side = 1
4:4/0/terrains_peering_bit/bottom_right_corner = 1
4:4/0/terrains_peering_bit/bottom_side = 1
4:4/0/terrains_peering_bit/left_side = 1
4:4/0/terrains_peering_bit/top_left_corner = 1
4:4/0/terrains_peering_bit/top_side = 1
5:4/0 = 0
5:4/0/terrain_set = 0
5:4/0/terrain = 1
5:4/0/terrains_peering_bit/right_side = 1
5:4/0/terrains_peering_bit/bottom_side = 1
5:4/0/terrains_peering_bit/bottom_left_corner = 1
5:4/0/terrains_peering_bit/left_side = 1
5:4/0/terrains_peering_bit/top_side = 1
5:4/0/terrains_peering_bit/top_right_corner = 1
0:5/0 = 0
0:5/0/terrain_set = 0
0:5/0/terrain = 1
0:5/0/terrains_peering_bit/right_side = 1
0:5/0/terrains_peering_bit/bottom_right_corner = 1
0:5/0/terrains_peering_bit/bottom_side = 1
0:6/0 = 0
0:6/0/terrain_set = 0
0:6/0/terrain = 1
0:6/0/terrains_peering_bit/right_side = 1
0:6/0/terrains_peering_bit/top_side = 1
0:6/0/terrains_peering_bit/top_right_corner = 1
1:6/0 = 0
1:6/0/terrain_set = 0
1:6/0/terrain = 1
1:6/0/terrains_peering_bit/left_side = 1
1:6/0/terrains_peering_bit/top_left_corner = 1
1:6/0/terrains_peering_bit/top_side = 1
1:5/0 = 0
1:5/0/terrain_set = 0
1:5/0/terrain = 1
1:5/0/terrains_peering_bit/bottom_side = 1
1:5/0/terrains_peering_bit/bottom_left_corner = 1
1:5/0/terrains_peering_bit/left_side = 1
2:5/0 = 0
2:5/0/terrain_set = 0
2:5/0/terrain = 1
2:5/0/terrains_peering_bit/right_side = 1
2:5/0/terrains_peering_bit/bottom_right_corner = 1
2:5/0/terrains_peering_bit/bottom_side = 1
2:5/0/terrains_peering_bit/top_side = 1
2:5/0/terrains_peering_bit/top_right_corner = 1
3:5/0 = 0
3:5/0/terrain_set = 0
3:5/0/terrain = 1
3:5/0/terrains_peering_bit/bottom_side = 1
3:5/0/terrains_peering_bit/bottom_left_corner = 1
3:5/0/terrains_peering_bit/left_side = 1
3:5/0/terrains_peering_bit/top_left_corner = 1
3:5/0/terrains_peering_bit/top_side = 1
2:6/0 = 0
2:6/0/terrain_set = 0
2:6/0/terrain = 1
2:6/0/terrains_peering_bit/right_side = 1
2:6/0/terrains_peering_bit/bottom_right_corner = 1
2:6/0/terrains_peering_bit/bottom_side = 1
2:6/0/terrains_peering_bit/bottom_left_corner = 1
2:6/0/terrains_peering_bit/left_side = 1
2:6/0/terrains_peering_bit/top_left_corner = 1
2:6/0/terrains_peering_bit/top_side = 1
2:6/0/terrains_peering_bit/top_right_corner = 1
3:6/0 = 0
4:6/0 = 0
4:6/0/terrain_set = 0
4:6/0/terrain = 1
4:6/0/terrains_peering_bit/right_side = 1
4:6/0/terrains_peering_bit/left_side = 1
4:6/0/terrains_peering_bit/top_left_corner = 1
4:6/0/terrains_peering_bit/top_side = 1
4:6/0/terrains_peering_bit/top_right_corner = 1
4:5/0 = 0
4:5/0/terrain_set = 0
4:5/0/terrain = 1
4:5/0/terrains_peering_bit/right_side = 1
4:5/0/terrains_peering_bit/bottom_right_corner = 1
4:5/0/terrains_peering_bit/bottom_side = 1
4:5/0/terrains_peering_bit/bottom_left_corner = 1
4:5/0/terrains_peering_bit/left_side = 1

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bpoxo"]
texture = ExtResource("8_4s7bu")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 1
0:0/0/terrains_peering_bit/right_side = 1
0:0/0/terrains_peering_bit/left_side = 2
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 1
1:0/0/terrains_peering_bit/right_side = 2
1:0/0/terrains_peering_bit/left_side = 1
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrain = 1
0:1/0/terrains_peering_bit/bottom_side = 1
0:1/0/terrains_peering_bit/top_side = 2
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrain = 1
1:1/0/terrains_peering_bit/bottom_side = 2
1:1/0/terrains_peering_bit/top_side = 1

[sub_resource type="TileSet" id="TileSet_evbt7"]
tile_size = Vector2i(128, 128)
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Grass"
terrain_set_0/terrain_0/color = Color(0.268237, 0.430881, 0.278036, 1)
terrain_set_0/terrain_1/name = "River"
terrain_set_0/terrain_1/color = Color(0.141029, 0.496516, 0.528935, 1)
terrain_set_0/terrain_2/name = "DeepWater"
terrain_set_0/terrain_2/color = Color(0.301215, 0.448007, 0.840848, 1)
terrain_set_0/terrain_3/name = "Sand"
terrain_set_0/terrain_3/color = Color(0.456978, 0.478073, 0.166285, 1)
terrain_set_0/terrain_4/name = "Montain"
terrain_set_0/terrain_4/color = Color(0.586115, 0.381415, 0.271991, 1)
terrain_set_0/terrain_5/name = "Forest"
terrain_set_0/terrain_5/color = Color(0.25, 0.5, 0.3125, 1)
sources/2 = SubResource("TileSetAtlasSource_mmar4")
sources/5 = SubResource("TileSetAtlasSource_uucu8")
sources/4 = SubResource("TileSetAtlasSource_4s7bu")
sources/6 = SubResource("TileSetAtlasSource_4qfkn")
sources/8 = SubResource("TileSetAtlasSource_ps5vn")
sources/9 = SubResource("TileSetAtlasSource_bpoxo")
sources/0 = SubResource("TileSetAtlasSource_yjgxj")
sources/1 = SubResource("TileSetAtlasSource_nuk72")
sources/3 = SubResource("TileSetAtlasSource_hq67c")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_juk54"]
texture = ExtResource("6_eesa5")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
0:0/0/terrains_peering_bit/right_side = 0
0:0/0/terrains_peering_bit/bottom_side = 0
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 0
1:0/0/terrains_peering_bit/right_side = 0
1:0/0/terrains_peering_bit/bottom_side = 0
1:0/0/terrains_peering_bit/left_side = 0
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrain = 0
2:0/0/terrains_peering_bit/bottom_side = 0
2:0/0/terrains_peering_bit/left_side = 0
3:0/0 = 0
3:0/0/terrain_set = 0
3:0/0/terrain = 0
3:0/0/terrains_peering_bit/bottom_side = 0
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrain = 0
0:1/0/terrains_peering_bit/right_side = 0
0:1/0/terrains_peering_bit/bottom_side = 0
0:1/0/terrains_peering_bit/top_side = 0
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrain = 0
1:1/0/terrains_peering_bit/right_side = 0
1:1/0/terrains_peering_bit/bottom_side = 0
1:1/0/terrains_peering_bit/left_side = 0
1:1/0/terrains_peering_bit/top_side = 0
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrain = 0
2:1/0/terrains_peering_bit/bottom_side = 0
2:1/0/terrains_peering_bit/left_side = 0
2:1/0/terrains_peering_bit/top_side = 0
3:1/0 = 0
3:1/0/terrain_set = 0
3:1/0/terrain = 0
3:1/0/terrains_peering_bit/bottom_side = 0
3:1/0/terrains_peering_bit/top_side = 0
0:2/0 = 0
0:2/0/y_sort_origin = 8
0:2/0/terrain_set = 0
0:2/0/terrain = 0
0:2/0/terrains_peering_bit/right_side = 0
0:2/0/terrains_peering_bit/top_side = 0
1:2/0 = 0
1:2/0/y_sort_origin = 8
1:2/0/terrain_set = 0
1:2/0/terrain = 0
1:2/0/terrains_peering_bit/right_side = 0
1:2/0/terrains_peering_bit/left_side = 0
1:2/0/terrains_peering_bit/top_side = 0
2:2/0 = 0
2:2/0/y_sort_origin = 8
2:2/0/terrain_set = 0
2:2/0/terrain = 0
2:2/0/terrains_peering_bit/left_side = 0
2:2/0/terrains_peering_bit/top_side = 0
3:2/0 = 0
3:2/0/y_sort_origin = 8
3:2/0/terrain_set = 0
3:2/0/terrain = 0
3:2/0/terrains_peering_bit/top_side = 0
0:3/0 = 0
0:3/0/y_sort_origin = 8
0:3/0/terrain_set = 0
0:3/0/terrain = 0
0:3/0/terrains_peering_bit/right_side = 0
1:3/0 = 0
1:3/0/y_sort_origin = 8
1:3/0/terrain_set = 0
1:3/0/terrain = 0
1:3/0/terrains_peering_bit/right_side = 0
1:3/0/terrains_peering_bit/left_side = 0
2:3/0 = 0
2:3/0/y_sort_origin = 8
2:3/0/terrain_set = 0
2:3/0/terrain = 0
2:3/0/terrains_peering_bit/left_side = 0
3:3/0 = 0
3:3/0/y_sort_origin = 8
3:3/0/terrain_set = 0
3:3/0/terrain = 0

[sub_resource type="TileSet" id="TileSet_i0qvy"]
tile_size = Vector2i(128, 128)
terrain_set_0/mode = 2
terrain_set_0/terrain_0/name = "Road"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
sources/2 = SubResource("TileSetAtlasSource_juk54")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wqmmu"]
texture = ExtResource("9_4qfkn")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
3:6/0/terrain_set = 0
3:6/0/terrain = 0
4:6/0 = 0

[sub_resource type="TileSet" id="TileSet_yjgxj"]
tile_size = Vector2i(128, 128)
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Terrain 0"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
sources/2 = SubResource("TileSetAtlasSource_wqmmu")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gc7lh"]
texture = ExtResource("3_8762b")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 1
1:0/0 = 0
1:0/0/terrain_set = 1
1:0/0/terrain = 1
2:0/0 = 0
2:0/0/terrain_set = 2
2:0/0/terrain = 1

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_44rtr"]
texture = ExtResource("4_obea1")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
1:0/0 = 0
1:0/0/terrain_set = 1
1:0/0/terrain = 2
2:0/0 = 0
2:0/0/terrain_set = 2
2:0/0/terrain = 2

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wdroo"]
texture = ExtResource("5_eesa5")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
1:0/0 = 0
1:0/0/terrain_set = 1
1:0/0/terrain = 0
2:0/0 = 0
2:0/0/terrain_set = 2
2:0/0/terrain = 0

[sub_resource type="TileSet" id="TileSet_1mpsg"]
tile_size = Vector2i(128, 128)
terrain_set_0/mode = 2
terrain_set_0/terrain_0/name = "City"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
terrain_set_0/terrain_1/name = "Base"
terrain_set_0/terrain_1/color = Color(0.5, 0.4375, 0.25, 1)
terrain_set_1/mode = 2
terrain_set_1/terrain_0/name = "City"
terrain_set_1/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
terrain_set_1/terrain_1/name = "Base"
terrain_set_1/terrain_1/color = Color(0.5, 0.4375, 0.25, 1)
terrain_set_1/terrain_2/name = "Capital"
terrain_set_1/terrain_2/color = Color(0.46875, 0.5, 0.25, 1)
terrain_set_2/mode = 2
terrain_set_2/terrain_0/name = "City"
terrain_set_2/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
terrain_set_2/terrain_1/name = "Base"
terrain_set_2/terrain_1/color = Color(0.5, 0.4375, 0.25, 1)
terrain_set_2/terrain_2/name = "Capital"
terrain_set_2/terrain_2/color = Color(0.46875, 0.5, 0.25, 1)
sources/0 = SubResource("TileSetAtlasSource_gc7lh")
sources/1 = SubResource("TileSetAtlasSource_44rtr")
sources/2 = SubResource("TileSetAtlasSource_wdroo")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wcmcb"]
texture = ExtResource("6_juk54")
texture_region_size = Vector2i(48, 48)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 12)
0:0/0/terrain_set = 0
0:0/0/terrain = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8ljag"]
texture = ExtResource("7_mmar4")
texture_region_size = Vector2i(48, 48)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 12)
0:0/0/terrain_set = 0
0:0/0/terrain = 2

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_u50vo"]
texture = ExtResource("8_w8yca")
texture_region_size = Vector2i(48, 48)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 12)
0:0/0/terrain_set = 1
0:0/0/terrain = 3

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bdnur"]
texture = ExtResource("9_uucu8")
texture_region_size = Vector2i(48, 48)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 12)
0:0/0/terrain_set = 1
0:0/0/terrain = 1

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pya4o"]
texture = ExtResource("10_4s7bu")
texture_region_size = Vector2i(48, 48)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 12)
0:0/0/terrain_set = 1
0:0/0/terrain = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_s84i6"]
texture = ExtResource("11_4qfkn")
texture_region_size = Vector2i(48, 48)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 12)
0:0/0/terrain_set = 1
0:0/0/terrain = 2

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cants"]
texture = ExtResource("12_bpoxo")
texture_region_size = Vector2i(48, 48)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 12)
0:0/0/terrain_set = 0
0:0/0/terrain = 3

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nlfwr"]
texture = ExtResource("13_ps5vn")
texture_region_size = Vector2i(48, 48)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 12)
0:0/0/terrain_set = 0
0:0/0/terrain = 1

[sub_resource type="TileSet" id="TileSet_i21lx"]
tile_size = Vector2i(32, 32)
terrain_set_0/mode = 2
terrain_set_0/terrain_0/name = "EGG"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
terrain_set_0/terrain_1/name = "CHICK"
terrain_set_0/terrain_1/color = Color(0.5, 0.4375, 0.25, 1)
terrain_set_0/terrain_2/name = "LONG"
terrain_set_0/terrain_2/color = Color(0.46875, 0.5, 0.25, 1)
terrain_set_0/terrain_3/name = "BEEG"
terrain_set_0/terrain_3/color = Color(0.375, 0.5, 0.25, 1)
terrain_set_1/mode = 2
terrain_set_1/terrain_0/name = "EGG"
terrain_set_1/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
terrain_set_1/terrain_1/name = "CHICK"
terrain_set_1/terrain_1/color = Color(0.5, 0.4375, 0.25, 1)
terrain_set_1/terrain_2/name = "LONG"
terrain_set_1/terrain_2/color = Color(0.46875, 0.5, 0.25, 1)
terrain_set_1/terrain_3/name = "BEEG"
terrain_set_1/terrain_3/color = Color(0.375, 0.5, 0.25, 1)
sources/8 = SubResource("TileSetAtlasSource_cants")
sources/9 = SubResource("TileSetAtlasSource_nlfwr")
sources/10 = SubResource("TileSetAtlasSource_wcmcb")
sources/11 = SubResource("TileSetAtlasSource_8ljag")
sources/12 = SubResource("TileSetAtlasSource_u50vo")
sources/13 = SubResource("TileSetAtlasSource_bdnur")
sources/14 = SubResource("TileSetAtlasSource_pya4o")
sources/15 = SubResource("TileSetAtlasSource_s84i6")

[node name="Arena" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_iqjot")

[node name="Tiles" type="TileMapLayer" parent="."]
y_sort_enabled = true
texture_filter = 1
scale = Vector2(0.5, 0.5)
tile_map_data = PackedByteArray(0, 0, 1, 0, 2, 0, 5, 0, 0, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_evbt7")

[node name="Road" type="TileMapLayer" parent="."]
y_sort_enabled = true
texture_filter = 1
scale = Vector2(0.5, 0.5)
tile_set = SubResource("TileSet_i0qvy")

[node name="Props" type="TileMapLayer" parent="."]
scale = Vector2(0.5, 0.5)
tile_set = SubResource("TileSet_yjgxj")

[node name="BuildingSpawn" type="TileMapLayer" parent="."]
z_index = 1
y_sort_enabled = true
texture_filter = 1
scale = Vector2(0.5, 0.5)
tile_set = SubResource("TileSet_1mpsg")

[node name="EntitySpawn" type="TileMapLayer" parent="."]
z_index = 1
y_sort_enabled = true
texture_filter = 1
scale = Vector2(2, 2)
tile_map_data = PackedByteArray(0, 0, 1, 0, 2, 0, 8, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 8, 0, 0, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_i21lx")
