[gd_scene load_steps=4 format=3 uid="uid://bh22f0m5n27a3"]

[ext_resource type="PackedScene" uid="uid://cc8ucstomf1gx" path="res://Node/Building/Building.tscn" id="1_8u82h"]
[ext_resource type="Script" uid="uid://kphsk28pcqy1" path="res://Node/Building/City.gd" id="2_jkwqb"]
[ext_resource type="SpriteFrames" uid="uid://b7cjjmqp3botb" path="res://Ressources/Sprite/Building/City.tres" id="3_oosso"]

[node name="City" instance=ExtResource("1_8u82h")]
script = ExtResource("2_jkwqb")

[node name="Sprite" parent="Marker" index="0"]
sprite_frames = ExtResource("3_oosso")
animation = &"A"
