[gd_scene load_steps=3 format=3 uid="uid://njcfjhs5vewd"]

[ext_resource type="Script" uid="uid://ccr7dmkx3hd0g" path="res://Node/UI/CampaignMenu.gd" id="1_lj7hp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lj7hp"]
border_width_bottom = 8

[node name="CampaignMenu" type="CanvasLayer" node_paths=PackedStringArray("missionButton0", "missionButton1", "missionButton2", "missionButton3")]
script = ExtResource("1_lj7hp")
missionButton0 = NodePath("PanelContainer/MarginContainer/VBoxContainer/Mission1")
missionButton1 = NodePath("PanelContainer/MarginContainer/VBoxContainer/Mission2")
missionButton2 = NodePath("PanelContainer/MarginContainer/VBoxContainer/Mission3")
missionButton3 = NodePath("PanelContainer/MarginContainer/VBoxContainer/Mission4")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Campaign"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
theme_override_styles/separator = SubResource("StyleBoxFlat_lj7hp")

[node name="Mission1" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Mission 1"

[node name="Mission2" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Mission 2"

[node name="Mission3" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Mission 3"

[node name="Mission4" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Mission 4"

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
theme_override_styles/separator = SubResource("StyleBoxFlat_lj7hp")

[node name="ReturnButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Return"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Mission1" to="." method="_on_mission_1_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Mission2" to="." method="_on_mission_2_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Mission3" to="." method="_on_mission_3_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Mission4" to="." method="_on_mission_4_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/ReturnButton" to="." method="_on_return_button_pressed"]
