[gd_scene load_steps=3 format=3 uid="uid://b26r74dlvlxyo"]

[ext_resource type="Script" uid="uid://csh0q3yf8fv65" path="res://Node/UI/GameDialogUI.gd" id="1_2f1k1"]
[ext_resource type="StyleBox" uid="uid://coybo3bjkx2wb" path="res://Node/UI/InfoBoxStyle.tres" id="2_ue8o6"]

[node name="GameDialogUI" type="CanvasLayer" node_paths=PackedStringArray("textLabel", "leftSprite", "rightSprite")]
layer = 5
script = ExtResource("1_2f1k1")
textLabel = NodePath("MarginContainer/PanelContainer/MarginContainer/TextLabel")
leftSprite = NodePath("LeftSprite")
rightSprite = NodePath("RightSprite")

[node name="LeftSprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(512, 512)
scale = Vector2(16, 16)

[node name="RightSprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1088, 512)
scale = Vector2(16, 16)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -192.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(384, 128)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = ExtResource("2_ue8o6")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="TextLabel" type="Label" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "NULL"
horizontal_alignment = 1
