[gd_scene load_steps=11 format=3 uid="uid://duix8heiu1hiw"]

[ext_resource type="Script" uid="uid://ctc8ygnlm62ne" path="res://Node/UI/MainMenu.gd" id="1_i26rj"]
[ext_resource type="Shader" uid="uid://deyimwq4gij6t" path="res://Ressources/Shader/ScrollShaded.gdshader" id="2_r4d64"]
[ext_resource type="Texture2D" uid="uid://dovj3a4f5svn5" path="res://Ressources/Sprite/Map/Lem/herbe_1.png" id="3_oxe6f"]
[ext_resource type="Texture2D" uid="uid://nsa2a2g8uaf4" path="res://Ressources/Sprite/Char/Bouffon.png" id="6_7tfds"]
[ext_resource type="Texture2D" uid="uid://cysn8mbd5u0wu" path="res://Ressources/Sprite/Char/Doki.png" id="7_dws3o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hkogl"]
shader = ExtResource("2_r4d64")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oxe6f"]
bg_color = Color(1, 0.834692, 0.484317, 1)
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16
border_color = Color(1, 0.894118, 0.678431, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1rcs1"]
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4tj11"]
border_width_bottom = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r4d64"]
bg_color = Color(0.294118, 0.196078, 0.294118, 1)
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16
border_color = Color(0.627451, 0.439216, 0.666667, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_i26rj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_hkogl")
position = Vector2(800, 450)
scale = Vector2(2, 2)
texture = ExtResource("3_oxe6f")
region_enabled = true
region_rect = Rect2(0, 0, 800, 450)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -624.0
offset_top = -296.0
offset_right = 624.0
offset_bottom = 296.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer3"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_oxe6f")

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/MarginContainer3/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/MarginContainer3/HBoxContainer/PanelContainer/MarginContainer2"]
texture_filter = 1
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("7_dws3o")
stretch_mode = 5

[node name="PanelContainer3" type="PanelContainer" parent="VBoxContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_1rcs1")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer3/HBoxContainer/PanelContainer3"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer3/HBoxContainer/PanelContainer3/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/MarginContainer3/HBoxContainer/PanelContainer3/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer3/HBoxContainer/PanelContainer3/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer3/HBoxContainer/PanelContainer3/MarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer3/HBoxContainer/PanelContainer3/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Dokibird"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer/MarginContainer3/HBoxContainer/PanelContainer3/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "VS"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/MarginContainer3/HBoxContainer/PanelContainer3/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "The divine trickster"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/MarginContainer3/HBoxContainer/PanelContainer3/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
theme_override_styles/separator = SubResource("StyleBoxFlat_4tj11")

[node name="CampagnMode" type="Button" parent="VBoxContainer/MarginContainer3/HBoxContainer/PanelContainer3/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Campaign"

[node name="SkirmishMod" type="Button" parent="VBoxContainer/MarginContainer3/HBoxContainer/PanelContainer3/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Skirmish"

[node name="TutorialMode" type="Button" parent="VBoxContainer/MarginContainer3/HBoxContainer/PanelContainer3/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Tutorial"

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_r4d64")

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/MarginContainer3/HBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer3/HBoxContainer/PanelContainer2/MarginContainer2"]
texture_filter = 1
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("6_7tfds")
stretch_mode = 5

[connection signal="pressed" from="VBoxContainer/MarginContainer3/HBoxContainer/PanelContainer3/MarginContainer/VBoxContainer/CampagnMode" to="." method="_on_campagn_mode_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer3/HBoxContainer/PanelContainer3/MarginContainer/VBoxContainer/SkirmishMod" to="." method="_on_skirmish_mod_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer3/HBoxContainer/PanelContainer3/MarginContainer/VBoxContainer/TutorialMode" to="." method="_on_tutorial_mode_pressed"]
